<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kura0913.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="前置作業在安裝AirSim前，你必須完成Unreal Engine的安裝，安裝方式請看：Unreal Engine安裝">
<meta property="og:type" content="article">
<meta property="og:title" content="架設AirSim環境及安裝AirSim Plugin">
<meta property="og:url" content="https://kura0913.github.io/2023/07/08/InstallAirSimPlugin/index.html">
<meta property="og:site_name" content="Kura&#39;s BLOG">
<meta property="og:description" content="前置作業在安裝AirSim前，你必須完成Unreal Engine的安裝，安裝方式請看：Unreal Engine安裝">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://drive.google.com/u/2/uc?id=1eYEvhm1BgptFkI57rnEOHjhpWsUkmNjY&export=download">
<meta property="og:image" content="https://drive.google.com/u/2/uc?id=1C5VBBs3_bYTahW4SsXZaglpPGEPud1ks&export=download">
<meta property="og:image" content="https://drive.google.com/u/2/uc?id=1jNGBL1MrhIQDBwODLla-12ciZrgAY8kW&export=download">
<meta property="og:image" content="https://drive.google.com/u/2/uc?id=1HEE_G9a9bHGtMTBbPWYHGXjAxv5qhXvt&export=download">
<meta property="og:image" content="https://drive.google.com/u/2/uc?id=1rfyoHAilKPqEPpCb-uCTmHFtuBjtfEmg&export=download">
<meta property="og:image" content="https://drive.google.com/u/2/uc?id=1HEE_G9a9bHGtMTBbPWYHGXjAxv5qhXvt&export=download">
<meta property="og:image" content="https://drive.google.com/u/2/uc?id=1FMZ0DKhklJR99wuZaYpiJGQ-1iK3IZoN&export=download">
<meta property="og:image" content="https://drive.google.com/u/2/uc?id=1lm21OAIOEBZmb08aCGSC4BgMt3vrftSw&export=download">
<meta property="og:image" content="https://drive.google.com/u/2/uc?id=1Q3AI6q_MEJ_eKafLUHlFqVt9VJ_ewfdG&export=download">
<meta property="og:image" content="https://drive.google.com/u/2/uc?id=1Y0ipMF8WrTyY7F-HAG6IM4Pgpjpb-wOi&export=download">
<meta property="og:image" content="https://drive.google.com/u/2/uc?id=1oRxc6V4KlKaSP9s_0HTfUX1d4fqTm_9V&export=download">
<meta property="og:image" content="https://drive.google.com/u/2/uc?id=1zaVB3QrWzld_RiGcRX5EulUNsyBmVejK&export=download">
<meta property="og:image" content="https://drive.google.com/u/2/uc?id=1F479hZbi2kQlJUJy2q0ahmt0vZwtOyEs&export=download">
<meta property="og:image" content="https://drive.google.com/u/2/uc?id=1UU2-JdwvDCyBW6HMzh37Smtwp_6H-c9h&export=download">
<meta property="og:image" content="https://drive.google.com/u/2/uc?id=1__oyX57Xh3zacQ_LRBoI9MQkHT_7zKlS&export=download">
<meta property="og:image" content="https://drive.google.com/u/2/uc?id=1Q1h-CX-AaqSEYbuwd0YH_Rng9jNhc2Xk&export=download">
<meta property="og:image" content="https://drive.google.com/u/2/uc?id=1xJU72_HvHvFtZER0gz4fsN4eAIyYiQHz&export=download">
<meta property="og:image" content="https://drive.google.com/u/2/uc?id=1gxax65coJROqMi7d0MjazOuOMZQ2klAz&export=download">
<meta property="og:image" content="https://drive.google.com/u/2/uc?id=1QXvo8pxm3Ewd_goZCtUDwJNqpFIqb8a8&export=download">
<meta property="article:published_time" content="2023-07-08T06:19:18.000Z">
<meta property="article:modified_time" content="2023-07-30T03:44:40.196Z">
<meta property="article:author" content="Kura Huang">
<meta property="article:tag" content="Unreal Engine">
<meta property="article:tag" content="Airsim">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://drive.google.com/u/2/uc?id=1eYEvhm1BgptFkI57rnEOHjhpWsUkmNjY&export=download">

<link rel="canonical" href="https://kura0913.github.io/2023/07/08/InstallAirSimPlugin/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>架設AirSim環境及安裝AirSim Plugin | Kura's BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kura's BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">程式開發</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>網站地圖</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://kura0913.github.io/2023/07/08/InstallAirSimPlugin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Kura Huang">
      <meta itemprop="description" content="工程師要學的東西實在太多了，學多就容易忘記，趁自己還記得的時候做成筆記，之後有需要的時候就能快速找到解法">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kura's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          架設AirSim環境及安裝AirSim Plugin
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2023-07-08 14:19:18" itemprop="dateCreated datePublished" datetime="2023-07-08T14:19:18+08:00">2023-07-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2023-07-30 11:44:40" itemprop="dateModified" datetime="2023-07-30T11:44:40+08:00">2023-07-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Unreal-Engine/" itemprop="url" rel="index"><span itemprop="name">Unreal Engine</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Unreal-Engine/Airsim%E7%92%B0%E5%A2%83%E6%9E%B6%E8%A8%AD/" itemprop="url" rel="index"><span itemprop="name">Airsim環境架設</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前置作業"><a href="#前置作業" class="headerlink" title="前置作業"></a>前置作業</h3><p>在安裝AirSim前，你必須完成Unreal Engine的安裝，安裝方式請看：<a href="https://kura0913.github.io/2023/07/07/UnrealEngineInstall/">Unreal Engine安裝</a></p>
<span id="more"></span>

<h3 id="安裝Git"><a href="#安裝Git" class="headerlink" title="安裝Git"></a>安裝Git</h3><p>至<a target="_blank" rel="noopener" href="https://git-scm.com/">Git官網</a>下載最新版的Git，並且一定要安裝 Git Bash 功能<br>(之後會再寫一篇安裝Git與Github連結設定的教學)</p>
<h3 id="安裝-Visual-Studio-2022"><a href="#安裝-Visual-Studio-2022" class="headerlink" title="安裝 Visual Studio 2022"></a>安裝 Visual Studio 2022</h3><p>點擊<a target="_blank" rel="noopener" href="https://visualstudio.microsoft.com/zh-hant/vs/">連結</a>下載 Visual Studio 2022，免費版請選擇Community版本</p>
<p>安裝完成後，請安裝下圖中的組態</p>
<p><img src="https://drive.google.com/u/2/uc?id=1eYEvhm1BgptFkI57rnEOHjhpWsUkmNjY&export=download"><br><img src="https://drive.google.com/u/2/uc?id=1C5VBBs3_bYTahW4SsXZaglpPGEPud1ks&export=download"></p>
<p>安裝完成後，可以點擊修改，檢查組態是否安裝完整，<strong>特別至個別元件檢查是否安裝到”Windows 10 SDK 10.0.19041”</strong></p>
<p><img src="https://drive.google.com/u/2/uc?id=1jNGBL1MrhIQDBwODLla-12ciZrgAY8kW&export=download"><br><img src="https://drive.google.com/u/2/uc?id=1HEE_G9a9bHGtMTBbPWYHGXjAxv5qhXvt&export=download"></p>
<h3 id="安裝-AirSim"><a href="#安裝-AirSim" class="headerlink" title="安裝 AirSim"></a>安裝 AirSim</h3><p><strong>接下來的步驟相當繁瑣，請按照步驟安裝，否則會安裝失敗</strong></p>
<p>操作流程可以參考<a target="_blank" rel="noopener" href="https://microsoft.github.io/AirSim/build_windows/">官方文件</a></p>
<p>根據安裝的引擎版本，請分別至對應的連結：<a target="_blank" rel="noopener" href="https://github.com/microsoft/AirSim">4.X.X</a>、<a target="_blank" rel="noopener" href="https://github.com/CodexLabsLLC/Colosseum">5.X.X</a></p>
<p><strong>註：目前得知Unreal Engine 5.0.3無法成功安裝AirSim，UE5版本選擇請選擇5.1以上</strong></p>
<p>接下來會以UE5的連結做示範，進到頁面後，先點選”Code”，然後複製網址</p>
<p><img src="https://drive.google.com/u/2/uc?id=1rfyoHAilKPqEPpCb-uCTmHFtuBjtfEmg&export=download"></p>
<p>接下來到要安裝AirSim環境的資料夾，點選右鍵，Git Bash Here，<font color=#FF0000><strong>請注意，絕對不可以安裝在C槽，路徑要全英文</strong></font></p>
<p><img src="https://drive.google.com/u/2/uc?id=1HEE_G9a9bHGtMTBbPWYHGXjAxv5qhXvt&export=download"></p>
<p>打上下列指令：<br>UE5:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/CodexLabsLLC/Colosseum.git</span><br></pre></td></tr></table></figure>

<p>UE4:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/microsoft/AirSim.git</span><br></pre></td></tr></table></figure>
<p>看到下圖代表已經下載完成</p>
<p><img src="https://drive.google.com/u/2/uc?id=1FMZ0DKhklJR99wuZaYpiJGQ-1iK3IZoN&export=download"></p>
<p>開啟”Developer Command Prompt for VS 2022”，用”cd your_file_path”前往安裝AirSim環境的目錄下</p>
<p><img src="https://drive.google.com/u/2/uc?id=1lm21OAIOEBZmb08aCGSC4BgMt3vrftSw&export=download"></p>
<h4 id="★"><a href="#★" class="headerlink" title="★"></a>★</h4><p>輸入”build”，等待它安裝，會需要一段時間</p>
<p><img src="https://drive.google.com/u/2/uc?id=1Q3AI6q_MEJ_eKafLUHlFqVt9VJ_ewfdG&export=download"></p>
<p>看到顯示下圖字樣，代表建置完成</p>
<p><img src="https://drive.google.com/u/2/uc?id=1Y0ipMF8WrTyY7F-HAG6IM4Pgpjpb-wOi&export=download"></p>
<p>接著，可以點擊資料夾目錄下的Unreal，會看到一個名叫”Plugins”的資料夾，在未來如果你的UE5(UE4)專案需要使用到AirSim，將此資料夾複製到該專案裡面，該專案就能使用AirSim Plugin</p>
<p><img src="https://drive.google.com/u/2/uc?id=1oRxc6V4KlKaSP9s_0HTfUX1d4fqTm_9V&export=download"></p>
<p>接下來要來確認 AirSim 的環境是可以正常運作的，在與”Plugins”資料夾同一個目錄下，點選”Environments”，裡面有一個預設專案”Blocks”，內部已經安裝好了AirSim Plugin</p>
<p><img src="https://drive.google.com/u/2/uc?id=1zaVB3QrWzld_RiGcRX5EulUNsyBmVejK&export=download"></p>
<p>打開”Block”專案，查看是否有一個名叫”Blocks.sln”的檔案，如果沒有，可以對”Blocks.uproject”按右鍵，選擇”Generate Visual Studio project files”來生成”Blocks.sln”</p>
<p><img src="https://drive.google.com/u/2/uc?id=1F479hZbi2kQlJUJy2q0ahmt0vZwtOyEs&export=download"></p>
<p>接下來，打開”Blocks.sln”，將偵錯模式改成”Development Editor”，再按執行</p>
<p><img src="https://drive.google.com/u/2/uc?id=1UU2-JdwvDCyBW6HMzh37Smtwp_6H-c9h&export=download"></p>
<p>你有可能會出現類似以下敘述的錯誤</p>
<p><img src="https://drive.google.com/u/2/uc?id=1__oyX57Xh3zacQ_LRBoI9MQkHT_7zKlS&export=download"></p>
<p>這邊我嘗試了各種辦法，但還沒找到一個明確的解決方案，目前我認為是在建置的時候，發生了不明錯誤，造成檔案建置不完全，因此我們要再重新建置直到成功為止(重新做一次前面標★的地方)</p>
<p>執行成功後，便會開啟專案</p>
<p><img src="https://drive.google.com/u/2/uc?id=1Q1h-CX-AaqSEYbuwd0YH_Rng9jNhc2Xk&export=download"></p>
<p>進一步確定是否完整安裝，按下”Alt + p”或是綠色播放鍵，會顯示以下畫面：</p>
<p><img src="https://drive.google.com/u/2/uc?id=1xJU72_HvHvFtZER0gz4fsN4eAIyYiQHz&export=download"></p>
<p>這邊是在詢問要使用哪種交通工具進行模擬，AirSim內建提供了 Car 以及 Multirotor 可以選擇，點選”Yes”會使用 Car 來模擬，點選”No”會使用 Multirotor 來模擬，兩個都選選看是否能正常運作，如果能正常執行沒有報錯的話，代表安裝成功啦~</p>
<p>Multirotor模擬畫面</p>
<p><img src="https://drive.google.com/u/2/uc?id=1gxax65coJROqMi7d0MjazOuOMZQ2klAz&export=download"></p>
<p>Car模擬畫面</p>
<p><img src="https://drive.google.com/u/2/uc?id=1QXvo8pxm3Ewd_goZCtUDwJNqpFIqb8a8&export=download"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Unreal-Engine/" rel="tag"># Unreal Engine</a>
              <a href="/tags/Airsim/" rel="tag"># Airsim</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/07/UnrealEngineInstall/" rel="prev" title="Unreal Engine安裝">
      <i class="fa fa-chevron-left"></i> Unreal Engine安裝
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/11/UnrealEngineMaterialColor/" rel="next" title="Unreal Engine 調整Material的顏色">
      Unreal Engine 調整Material的顏色 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E4%BD%9C%E6%A5%AD"><span class="nav-number">1.</span> <span class="nav-text">前置作業</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%9DGit"><span class="nav-number">2.</span> <span class="nav-text">安裝Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D-Visual-Studio-2022"><span class="nav-number">3.</span> <span class="nav-text">安裝 Visual Studio 2022</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D-AirSim"><span class="nav-number">4.</span> <span class="nav-text">安裝 AirSim</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%98%85"><span class="nav-number">4.1.</span> <span class="nav-text">★</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kura Huang"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Kura Huang</p>
  <div class="site-description" itemprop="description">工程師要學的東西實在太多了，學多就容易忘記，趁自己還記得的時候做成筆記，之後有需要的時候就能快速找到解法</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Kura0913" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Kura0913" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UC2atpGUzgHlM-VvvgFZ3cqQ" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UC2atpGUzgHlM-VvvgFZ3cqQ" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kura Huang</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>
-->
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
