<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kura0913.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="前言GPU Lightmass插件是一個 light-baking的解決方案，可預先計算移動性設定為「固定」或「靜態」的燈光的複雜光影，並將該資料儲存在應用於場景幾何體的產生的光照貼圖紋理中。GPU Lightmass 顯著減少了計算、建構和產生複雜場景的照明資料所需的時間，其速度與使用 Swarm 和基於 CPU 的 Lightmass 的分散式建構相當，是一個相當利於開發的工具，接下來便開始G">
<meta property="og:type" content="article">
<meta property="og:title" content="Unreal Engine：GPU Lightmass 全域照明">
<meta property="og:url" content="https://kura0913.github.io/2023/09/21/GPULightmass/index.html">
<meta property="og:site_name" content="Kura&#39;s BLOG">
<meta property="og:description" content="前言GPU Lightmass插件是一個 light-baking的解決方案，可預先計算移動性設定為「固定」或「靜態」的燈光的複雜光影，並將該資料儲存在應用於場景幾何體的產生的光照貼圖紋理中。GPU Lightmass 顯著減少了計算、建構和產生複雜場景的照明資料所需的時間，其速度與使用 Swarm 和基於 CPU 的 Lightmass 的分散式建構相當，是一個相當利於開發的工具，接下來便開始G">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://github.com/Kura0913/Blog-image/blob/main/GPULightmass/1.png?raw=true">
<meta property="og:image" content="https://github.com/Kura0913/Blog-image/blob/main/GPULightmass/2.png?raw=true">
<meta property="og:image" content="https://github.com/Kura0913/Blog-image/blob/main/GPULightmass/3.png?raw=true">
<meta property="og:image" content="https://github.com/Kura0913/Blog-image/blob/main/GPULightmass/4.png?raw=true">
<meta property="og:image" content="https://github.com/Kura0913/Blog-image/blob/main/GPULightmass/5.png?raw=true">
<meta property="og:image" content="https://github.com/Kura0913/Blog-image/blob/main/GPULightmass/6.png?raw=true">
<meta property="og:image" content="https://github.com/Kura0913/Blog-image/blob/main/GPULightmass/7.png?raw=true">
<meta property="og:image" content="https://github.com/Kura0913/Blog-image/blob/main/GPULightmass/8.png?raw=true">
<meta property="og:image" content="https://github.com/Kura0913/Blog-image/blob/main/GPULightmass/9.png?raw=true">
<meta property="article:published_time" content="2023-09-21T12:58:45.000Z">
<meta property="article:modified_time" content="2024-03-20T07:13:06.068Z">
<meta property="article:author" content="Kura Huang">
<meta property="article:tag" content="Unreal Engine">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/Kura0913/Blog-image/blob/main/GPULightmass/1.png?raw=true">

<link rel="canonical" href="https://kura0913.github.io/2023/09/21/GPULightmass/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Unreal Engine：GPU Lightmass 全域照明 | Kura's BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kura's BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">程式開發</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>網站地圖</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://kura0913.github.io/2023/09/21/GPULightmass/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Kura Huang">
      <meta itemprop="description" content="工程師要學的東西實在太多了，學多就容易忘記，趁自己還記得的時候做成筆記，之後有需要的時候就能快速找到解法">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kura's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Unreal Engine：GPU Lightmass 全域照明
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2023-09-21 20:58:45" itemprop="dateCreated datePublished" datetime="2023-09-21T20:58:45+08:00">2023-09-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2024-03-20 15:13:06" itemprop="dateModified" datetime="2024-03-20T15:13:06+08:00">2024-03-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Unreal-Engine/" itemprop="url" rel="index"><span itemprop="name">Unreal Engine</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Unreal-Engine/GPU-Lightmass/" itemprop="url" rel="index"><span itemprop="name">GPU Lightmass</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>GPU Lightmass插件是一個 light-baking的解決方案，可預先計算移動性設定為「固定」或「靜態」的燈光的複雜光影，並將該資料儲存在應用於場景幾何體的產生的光照貼圖紋理中。GPU Lightmass 顯著減少了計算、建構和產生複雜場景的照明資料所需的時間，其速度與使用 Swarm 和基於 CPU 的 Lightmass 的分散式建構相當，是一個相當利於開發的工具，接下來便開始GPU Lightmass的安裝教學。</p>
<span id="more"></span>

<h1 id="啟用插件"><a href="#啟用插件" class="headerlink" title="啟用插件"></a>啟用插件</h1><p>打開想要增加此功能的專案，點選 Edit -&gt; Plugin </p>
<p><img src="https://github.com/Kura0913/Blog-image/blob/main/GPULightmass/1.png?raw=true"></p>
<p>在搜尋欄打GPU，找到GPU Lightmass，左邊勾選啟用插件，接下來會要求重啟專案，依照指示重啟</p>
<p><img src="https://github.com/Kura0913/Blog-image/blob/main/GPULightmass/2.png?raw=true"></p>
<p>重啟過後插件便已經安裝完成</p>
<h1 id="專案設定"><a href="#專案設定" class="headerlink" title="專案設定"></a>專案設定</h1><p>接下來必須做一些設定讓GPU Lightmass可以順利啟用，點選 Edit -&gt; Project settings</p>
<p><img src="https://github.com/Kura0913/Blog-image/blob/main/GPULightmass/3.png?raw=true"></p>
<p>Engine -&gt; Rendering -&gt; Hardware Ray Tracing，依照圖中的設定勾選 </p>
<p><img src="https://github.com/Kura0913/Blog-image/blob/main/GPULightmass/4.png?raw=true"></p>
<p>Engine -&gt; Rendering -&gt; Virtual Texture，依照圖中的設定勾選</p>
<p><img src="https://github.com/Kura0913/Blog-image/blob/main/GPULightmass/5.png?raw=true"></p>
<p>完成設定後，依照指示重啟專案</p>
<h1 id="更改系統配置"><a href="#更改系統配置" class="headerlink" title="更改系統配置"></a>更改系統配置</h1><p>GPU執行命令時間過長時，Windows會認為顯示卡已經崩潰，並會重置驅動程序，導致引擎關閉。為了避免此情況，透過變更 Windows 登錄中的逾時偵測和復原 (TDR) 時間，可以增加 Windows 偵測到 GPU 逾時所需的時間。按Win + R 開啟執行，輸入”regedit” 開啟登錄編輯程式，導覽至類別:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Computer\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers</span><br></pre></td></tr></table></figure>


<p>查看是否有名為”TdrDelay”的變數，沒有則空白處點擊右鍵，新增 -&gt; DWORD(32-位元)值，將名稱命名為:TdrDelay</p>
<p><img src="https://github.com/Kura0913/Blog-image/blob/main/GPULightmass/6.png?raw=true"></p>
<p>建立完成後點擊兩下開啟”TdrDelay”，選擇10進位，數值資料輸入60(可自行調整)，完成後按確定</p>
<p><img src="https://github.com/Kura0913/Blog-image/blob/main/GPULightmass/7.png?raw=true"></p>
<p>這樣就能防止Unreal Engine在使用該插件時，因為執行的時間過長而導致關閉，若因為專案地圖過大，建置時間拉長還是發生了關閉的狀況，把TdrDelay的時間拉長即可</p>
<h1 id="使用-GPU-Lightmass"><a href="#使用-GPU-Lightmass" class="headerlink" title="使用 GPU Lightmass"></a>使用 GPU Lightmass</h1><p>完成設定後就能正常使用GPU Lightmass，打開專案，Build -&gt; GPU Lightmass</p>
<p><img src="https://github.com/Kura0913/Blog-image/blob/main/GPULightmass/8.png?raw=true"></p>
<p>點選左上方的Build Lighting就會開始建置光影，而下方的設定則可以參考<a target="_blank" rel="noopener" href="https://docs.unrealengine.com/4.27/en-US/RenderingAndGraphics/RayTracing/MovieRenderQueue/#systemconfiguration_optionalbutrecommended_">官方文件</a>來依據需求做調整</p>
<p><img src="https://github.com/Kura0913/Blog-image/blob/main/GPULightmass/9.png?raw=true"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Unreal-Engine/" rel="tag"># Unreal Engine</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/06/CreateNewProject/" rel="prev" title="Unreal Engine創建新專案">
      <i class="fa fa-chevron-left"></i> Unreal Engine創建新專案
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/23/RetargetSystem/" rel="next" title="UE5 Retarget System">
      UE5 Retarget System <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%95%9F%E7%94%A8%E6%8F%92%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">啟用插件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%88%E6%A1%88%E8%A8%AD%E5%AE%9A"><span class="nav-number">3.</span> <span class="nav-text">專案設定</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9%E7%B3%BB%E7%B5%B1%E9%85%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">更改系統配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-GPU-Lightmass"><span class="nav-number">5.</span> <span class="nav-text">使用 GPU Lightmass</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kura Huang"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Kura Huang</p>
  <div class="site-description" itemprop="description">工程師要學的東西實在太多了，學多就容易忘記，趁自己還記得的時候做成筆記，之後有需要的時候就能快速找到解法</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Kura0913" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Kura0913" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UC2atpGUzgHlM-VvvgFZ3cqQ" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UC2atpGUzgHlM-VvvgFZ3cqQ" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kura Huang</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>
-->
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
