<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kura0913.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="前言使用過AirSim之後，你是否感受到它的強大了呢?AirSim可以提供相當多元的輔助，在深度學習、機器學習方面尤其明顯。 AirSim提供的功能固然好用，但是有時還是會有需要自己新增一些功能到Actor上面或是更換成自己設計的Actor，但是卻找不到從哪邊下手更改，因此本篇將會教你如何將自己設計的Actor與AirSim連接，以及更改AirSim提供的Actor 以下教學使用UE5作為示範">
<meta property="og:type" content="article">
<meta property="og:title" content="Airsim更換Actor">
<meta property="og:url" content="https://kura0913.github.io/2023/07/17/AirsimChangeCharacter/index.html">
<meta property="og:site_name" content="Kura&#39;s BLOG">
<meta property="og:description" content="前言使用過AirSim之後，你是否感受到它的強大了呢?AirSim可以提供相當多元的輔助，在深度學習、機器學習方面尤其明顯。 AirSim提供的功能固然好用，但是有時還是會有需要自己新增一些功能到Actor上面或是更換成自己設計的Actor，但是卻找不到從哪邊下手更改，因此本篇將會教你如何將自己設計的Actor與AirSim連接，以及更改AirSim提供的Actor 以下教學使用UE5作為示範">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://github.com/Kura0913/Blog-image/blob/main/AirsimChangeCharacter/findPlugin_1.png?raw=true">
<meta property="og:image" content="https://github.com/Kura0913/Blog-image/blob/main/AirsimChangeCharacter/findPlugin_2.png?raw=true">
<meta property="og:image" content="https://github.com/Kura0913/Blog-image/blob/main/AirsimChangeCharacter/EditAirSimActor_1.png?raw=true">
<meta property="og:image" content="https://github.com/Kura0913/Blog-image/blob/main/AirsimChangeCharacter/EditAirSimActor_2.png?raw=true">
<meta property="og:image" content="https://github.com/Kura0913/Blog-image/blob/main/AirsimChangeCharacter/ChangeActor_1.png?raw=true">
<meta property="og:image" content="https://github.com/Kura0913/Blog-image/blob/main/AirsimChangeCharacter/ChangeActor_2.png?raw=true">
<meta property="og:image" content="https://github.com/Kura0913/Blog-image/blob/main/AirsimChangeCharacter/ChangeActor_3.png?raw=true">
<meta property="article:published_time" content="2023-07-17T12:09:40.000Z">
<meta property="article:modified_time" content="2024-03-20T05:41:50.778Z">
<meta property="article:author" content="Kura Huang">
<meta property="article:tag" content="Unreal Engine">
<meta property="article:tag" content="Airsim">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/Kura0913/Blog-image/blob/main/AirsimChangeCharacter/findPlugin_1.png?raw=true">

<link rel="canonical" href="https://kura0913.github.io/2023/07/17/AirsimChangeCharacter/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Airsim更換Actor | Kura's BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kura's BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">程式開發</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>網站地圖</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://kura0913.github.io/2023/07/17/AirsimChangeCharacter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Kura Huang">
      <meta itemprop="description" content="工程師要學的東西實在太多了，學多就容易忘記，趁自己還記得的時候做成筆記，之後有需要的時候就能快速找到解法">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kura's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Airsim更換Actor
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2023-07-17 20:09:40" itemprop="dateCreated datePublished" datetime="2023-07-17T20:09:40+08:00">2023-07-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2024-03-20 13:41:50" itemprop="dateModified" datetime="2024-03-20T13:41:50+08:00">2024-03-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Unreal-Engine/" itemprop="url" rel="index"><span itemprop="name">Unreal Engine</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Unreal-Engine/Airsim%E6%9B%B4%E6%8F%9BActor/" itemprop="url" rel="index"><span itemprop="name">Airsim更換Actor</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>使用過AirSim之後，你是否感受到它的強大了呢?AirSim可以提供相當多元的輔助，在深度學習、機器學習方面尤其明顯。</p>
<p>AirSim提供的功能固然好用，但是有時還是會有需要自己新增一些功能到Actor上面或是更換成自己設計的Actor，但是卻找不到從哪邊下手更改，因此本篇將會教你如何將自己設計的Actor與AirSim連接，以及更改AirSim提供的Actor</p>
<p><strong>以下教學使用UE5作為示範</strong></p>
<span id="more"></span>

<h3 id="前置準備"><a href="#前置準備" class="headerlink" title="前置準備"></a>前置準備</h3><p>很簡單，請先準備好一個已經安裝好AirSim Plugin的專案，還沒安裝的朋友，可以參考<a href="https://kura0913.github.io/2023/07/08/InstallAirSimPlugin/">此篇</a>，這邊就不贅述</p>
<h3 id="找到Plugin資料夾"><a href="#找到Plugin資料夾" class="headerlink" title="找到Plugin資料夾"></a>找到Plugin資料夾</h3><p>首先，要找到名為Plugin的資料夾，預設情況下是不會出現的，先打開Content Browser，右上角有個”Settings”，點開後會看到”Show Plugin Content”選項</p>
<p><img src="https://github.com/Kura0913/Blog-image/blob/main/AirsimChangeCharacter/findPlugin_1.png?raw=true"></p>
<p>把他勾起來就可以看到”Plugin”的資料夾囉</p>
<p><img src="https://github.com/Kura0913/Blog-image/blob/main/AirsimChangeCharacter/findPlugin_2.png?raw=true"></p>
<h3 id="為AirSim的Actor增加功能"><a href="#為AirSim的Actor增加功能" class="headerlink" title="為AirSim的Actor增加功能"></a>為AirSim的Actor增加功能</h3><p>打開”Plugin&#x2F;AirSim Content&#x2F;Blueprints”，這邊會看到一些Blueprint檔案，這些就是AirSim在模擬的時候會調用的檔案，我們用”BP_FlyingPawn”示範，對要編輯的檔案點右鍵，”Duplicate”</p>
<p><img src="https://github.com/Kura0913/Blog-image/blob/main/AirsimChangeCharacter/EditAirSimActor_1.png?raw=true"></p>
<p>重新命名完之後按存檔，打開剛剛複製的檔案，在這邊就可以加上自己想要的功能囉!</p>
<p><img src="https://github.com/Kura0913/Blog-image/blob/main/AirsimChangeCharacter/EditAirSimActor_2.png?raw=true"></p>
<p>或許你會疑問，為甚麼要特別複製?不能直接對原本的檔案做修改嗎?<br><strong>答案是可以的</strong>，但為了確保在自製的過程中不會出差錯，這邊建議還是預留一份原檔在專案內，不然到時候出問題無法復原又要到別的地方翻檔案來補，顯得更麻煩</p>
<h3 id="更換AirSim的Actor"><a href="#更換AirSim的Actor" class="headerlink" title="更換AirSim的Actor"></a>更換AirSim的Actor</h3><p>設計好自己專屬的Actor之後，接下來就是用AirSim來控制它，這邊就要去修改AirSim的設定檔，預設路徑為:C:\Users\user_name\Documents\AirSim，裡面會有一個”setting.json”的檔案，打開它，內容預設應該是如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;SeeDocsAt&quot;: &quot;https://github.com/Microsoft/AirSim/blob/master/docs/settings.md&quot;,</span><br><span class="line">  &quot;SettingsVersion&quot;: 1.2,</span><br><span class="line">  &quot;SimMode&quot;: &quot;&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>我們可以在這個檔案裏面加入設定去更改AirSim執行時要使用的AirSim載具、相機大小、物理特性等等，以及本篇的核心，<strong>更換成自製的載具</strong></p>
<p>我們需要將設定改成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;SeeDocsAt&quot;: &quot;https://github.com/Microsoft/AirSim/blob/master/docs/settings.md&quot;,</span><br><span class="line">  &quot;SettingsVersion&quot;: 1.2,</span><br><span class="line">  &quot;SimMode&quot;: &quot;Multirotor&quot;,</span><br><span class="line">  &quot;PawnPaths&quot;: &#123;</span><br><span class="line">    &quot;BareboneCar&quot;: &#123;&quot;PawnBP&quot;: &quot;Class&#x27;/AirSim/VehicleAdv/Vehicle/VehicleAdvPawn.VehicleAdvPawn_C&#x27;&quot;&#125;,</span><br><span class="line">    &quot;DefaultCar&quot;: &#123;&quot;PawnBP&quot;: &quot;Class&#x27;/AirSim/VehicleAdv/SUV/SuvCarPawn.SuvCarPawn_C&#x27;&quot;&#125;,</span><br><span class="line">    &quot;DefaultQuadrotor&quot;: &#123;&quot;PawnBP&quot;: &quot;Class&#x27;/AirSim/Blueprints/BP_FlyingPawn.BP_FlyingPawn_C&#x27;&quot;&#125;,</span><br><span class="line">    &quot;DefaultComputerVision&quot;: &#123;&quot;PawnBP&quot;: &quot;Class&#x27;/AirSim/Blueprints/BP_ComputerVisionPawn.BP_ComputerVisionPawn_C&#x27;&quot;&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>加上之後，接下來我們要知道你自己設計的Actor的相對路徑，你可以將屬標只在你的Actor上，就會看到它的Path</p>
<p><img src="https://github.com/Kura0913/Blog-image/blob/main/AirsimChangeCharacter/ChangeActor_1.png?raw=true"></p>
<p>在更改”setting.json”的時候，我們將SimMode改成”Multirotor”，意思是將模擬的載具設定成四軸無人機(Quadrotor)，因此我們要將對應的PawnPaths換掉，這邊我要換成的物件路徑是:</p>
<p>&#x2F;AirSim&#x2F;Blueprints&#x2F;BP_DroneCharacter.<font color=#FF0000>BP_DroneCharacter_C</font></p>
<p>其中紅色的部分是在生成的時候，你想讓該物件在地圖上叫甚麼名稱，就改在這邊</p>
<p>將上面的路徑覆蓋掉”DefaultQuadrotor”的路徑變成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;SeeDocsAt&quot;: &quot;https://github.com/Microsoft/AirSim/blob/master/docs/settings.md&quot;,</span><br><span class="line">  &quot;SettingsVersion&quot;: 1.2,</span><br><span class="line">  &quot;SimMode&quot;: &quot;Multirotor&quot;,</span><br><span class="line">  &quot;PawnPaths&quot;: &#123;</span><br><span class="line">    &quot;BareboneCar&quot;: &#123;&quot;PawnBP&quot;: &quot;Class&#x27;/AirSim/VehicleAdv/Vehicle/VehicleAdvPawn.VehicleAdvPawn_C&#x27;&quot;&#125;,</span><br><span class="line">    &quot;DefaultCar&quot;: &#123;&quot;PawnBP&quot;: &quot;Class&#x27;/AirSim/VehicleAdv/SUV/SuvCarPawn.SuvCarPawn_C&#x27;&quot;&#125;,</span><br><span class="line">    &quot;DefaultQuadrotor&quot;: &#123;&quot;PawnBP&quot;: &quot;Class&#x27;/AirSim/Blueprints/BP_DroneCharacter.BP_DroneCharacter_C&#x27;&quot;&#125;,</span><br><span class="line">    &quot;DefaultComputerVision&quot;: &#123;&quot;PawnBP&quot;: &quot;Class&#x27;/AirSim/Blueprints/BP_ComputerVisionPawn.BP_ComputerVisionPawn_C&#x27;&quot;&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>改完之後按存檔，接著回到專案直接按”alt+p”開始模擬，模擬時如果想顯示滑鼠可以按”shift+F1”，看到右邊的Item Label，可以看到我們正在操作的是剛剛設定的物件</p>
<p><img src="https://github.com/Kura0913/Blog-image/blob/main/AirsimChangeCharacter/ChangeActor_2.png?raw=true"></p>
<p>你也可以點擊該物件右邊的藍字，前往該物件的Blueprint，進一步確認是否為你設定的物件</p>
<p><img src="https://github.com/Kura0913/Blog-image/blob/main/AirsimChangeCharacter/ChangeActor_3.png?raw=true"></p>
<p>以上就是這次的教學，如果你對於”setting.json”內部還有哪些設定感興趣，可以參考<a target="_blank" rel="noopener" href="https://github.com/microsoft/AirSim/blob/main/docs/settings.md">此連結</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Unreal-Engine/" rel="tag"># Unreal Engine</a>
              <a href="/tags/Airsim/" rel="tag"># Airsim</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/11/UnrealEngineMaterialColor/" rel="prev" title="Unreal Engine 調整Material的顏色">
      <i class="fa fa-chevron-left"></i> Unreal Engine 調整Material的顏色
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/20/UnrealEngineSetting/" rel="next" title="Unreal Engine設定及除錯">
      Unreal Engine設定及除錯 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E6%BA%96%E5%82%99"><span class="nav-number">2.</span> <span class="nav-text">前置準備</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%BE%E5%88%B0Plugin%E8%B3%87%E6%96%99%E5%A4%BE"><span class="nav-number">3.</span> <span class="nav-text">找到Plugin資料夾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%BAAirSim%E7%9A%84Actor%E5%A2%9E%E5%8A%A0%E5%8A%9F%E8%83%BD"><span class="nav-number">4.</span> <span class="nav-text">為AirSim的Actor增加功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%8F%9BAirSim%E7%9A%84Actor"><span class="nav-number">5.</span> <span class="nav-text">更換AirSim的Actor</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kura Huang"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Kura Huang</p>
  <div class="site-description" itemprop="description">工程師要學的東西實在太多了，學多就容易忘記，趁自己還記得的時候做成筆記，之後有需要的時候就能快速找到解法</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Kura0913" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Kura0913" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UC2atpGUzgHlM-VvvgFZ3cqQ" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UC2atpGUzgHlM-VvvgFZ3cqQ" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kura Huang</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>
-->
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
